org.gradle.jvmargs=-Xmx2G

minecraft_version=1.21.2
yarn_mappings=1.21.2+build.1
loader_version=0.16.7

fabric_version=0.106.1+1.21.2

mod_version = 0.10.2+1.21.2
maven_group = foundationgames
archives_base_name = enhancedblockentities

modmenu_version=12.0.0-beta.1
sodium_version=mc1.21.3-0.6.0-fabric
